# StrokeSpeechRehabilitationTrainingSystem

./: README.md  脑卒中言语康复训练系统.sln
脑卒中言语康复训练系统/: App.xaml  App.xaml.cs  Graduate.db  脑卒中言语康复训练系统.csproj
脑卒中言语康复训练系统.Shard/: Graduate.db  IPagedList.cs  PagedList.cs  脑卒中言语康复训练系统.Shard.csproj
脑卒中言语康复训练系统.Shard/Dtos/: BaseDto.cs
脑卒中言语康复训练系统.Shard/Helper/: SqLiteHelper.cs
脑卒中言语康复训练系统.Shard/Models/: Ability.cs  Answer.cs  BaseModel.cs  Examination.cs  ExaminationLook.cs  ExaminationRecord.cs  LogarithmicPoint.cs  Option.cs  Question.cs  QuestionRecord.cs  SchemeItem.cs  SchemeLook.cs  Train.cs  TrainQuestion.cs  TrainQuestionRecord.cs  TrainRecord.cs  UserInfo.cs  UserManagement.cs
脑卒中言语康复训练系统.Shard/Parameters/: QueryParameter.cs
脑卒中言语康复训练系统/Common/: DialogHostService.cs  IConfigurationService.cs  IDialogHostAware.cs  IDialogHostService.cs
脑卒中言语康复训练系统/Common/Assist/: ButtonAssist.cs
脑卒中言语康复训练系统/Common/Events/: UpdateLoadingEvent.cs
脑卒中言语康复训练系统/Common/Tools/: LoginVerificationTool.cs  TrainQueryTool.cs
脑卒中言语康复训练系统/Common/converters/: AvatarPathConverter.cs  ColorToBrushConverter.cs  DateToYearMonthDayConverter.cs  DateToYearMonthDayHourMinuteSecondConverter.cs  GenderConverter.cs  GenderListConverter.cs  IdNullConverter.cs  IsNullConverter.cs  IsShowConverter.cs  LevelConverter.cs  MultiValueEqualityConverter.cs  PicturePathConverter.cs  PictureSpliteConverter.cs  QuantityConverter.cs  QuestionItemButtonColorConverter.cs  TimeSpanToHourMinuteSecondConvert.cs
脑卒中言语康复训练系统/Extensions/: PrismManager.cs
脑卒中言语康复训练系统/Image/Avatar/: 20230428184447.png测试名11
脑卒中言语康复训练系统/Models/: AbilityRaise.cs  AnswerRaise.cs  BaseModelRaise.cs  DepartmentRaise.cs  ExaminationRaise.cs  ExaminationRecordRaise.cs  MenuBar.cs  OptionRaise.cs  QuestionRaise.cs  QuestionRecordRaise.cs  SchemeItemRaise.cs  SchemeLookRaise.cs  SystemRaise.cs  TrainQuestionRaise.cs  TrainQuestionRecordRaise.cs  TrainRaise.cs  TrainRecordRaise.cs
脑卒中言语康复训练系统/Properties/: Resources.Designer.cs
脑卒中言语康复训练系统/ViewModels/: ExaminationViewModel.cs  MainViewModel.cs  QuestionItemViewModel.cs  SettingsViewModel.cs  SystemSchemeViewModel.cs  TrainProgramViewModel.cs  UserManagementViewModel.cs  UserSchemeViewModel.cs  UserViewModel.cs
脑卒中言语康复训练系统/ViewModels/Dialogs/: AddSchemeLookViewModel.cs  DepartmentNameUpdateViewModel.cs  ExaminationChartViewModel.cs  MessageBoxOnlySureViewModel.cs  MessageBoxViewModel.cs  QuestionCoverViewModel.cs  ResultChartViewModel.cs  SystemNameUpdateViewModel.cs  TrainQuestionCoverViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs
脑卒中言语康复训练系统/ViewModels/Trains/: AuditoryComprehensionTrainViewModel.cs  IncompleteImageMatchingTrainViewModel.cs  WordMatchingTrainViewModel.cs  WordPronunciationTrainViewModel.cs
脑卒中言语康复训练系统/Views/: ExaminationView.xaml  ExaminationView.xaml.cs  MainView.xaml  MainView.xaml.cs  QuestionItemView.xaml  QuestionItemView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemSchemeView.xaml  SystemSchemeView.xaml.cs  TrainProgramView.xaml  TrainProgramView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  UserSchemeView.xaml  UserSchemeView.xaml.cs  UserView.xaml  UserView.xaml.cs
脑卒中言语康复训练系统/Views/Dialogs/: AddSchemeLookView.xaml  AddSchemeLookView.xaml.cs  DepartmentNameUpdateView.xaml  DepartmentNameUpdateView.xaml.cs  ExaminationChartView.xaml  ExaminationChartView.xaml.cs  MessageBoxOnlySureView.xaml  MessageBoxOnlySureView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  QuestionCoverView.xaml  QuestionCoverView.xaml.cs  ResultChartView.xaml  ResultChartView.xaml.cs  SystemNameUpdateView.xaml  SystemNameUpdateView.xaml.cs  TrainQuestionCoverView.xaml  TrainQuestionCoverView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
脑卒中言语康复训练系统/Views/Trains/: AuditoryComprehensionTrainView.xaml  AuditoryComprehensionTrainView.xaml.cs  IncompleteImageMatchingTrainView.xaml  IncompleteImageMatchingTrainView.xaml.cs  WordMatchingTrainView.xaml  WordMatchingTrainView.xaml.cs  WordPronunciationTrainView.xaml  WordPronunciationTrainView.xaml.cs
