<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml.cs~RF364d6d61.TMP" />
    <None Remove="Image\Default.png" />
    <None Remove="Image\Kato.jpg" />
    <None Remove="Image\医生.jpg" />
    <None Remove="Image\教师.jpg" />
    <None Remove="Image\消防员.jpg" />
    <None Remove="Image\理发师.jpg" />
    <None Remove="Image\警察.jpg" />
    <None Remove="ViewModels\Dialogs\g50anlks.roy~" />
    <None Remove="ViewModels\etqbqmg0.3um~" />
    <None Remove="ViewModels\p3mejvnj.lb2~" />
    <None Remove="ViewModels\ppahbva2.1ue~" />
    <None Remove="ViewModels\QuestionItemViewModel.cs~RF6e578a1.TMP" />
    <None Remove="ViewModels\tbzdnuby.r5l~" />
    <None Remove="ViewModels\TrainProgramViewModel.cs~RF9822f0f.TMP" />
    <None Remove="ViewModels\Trains\iqjpyq5i.jcw~" />
    <None Remove="ViewModels\Trains\WordPronunciationTrainViewModel.cs~RF13d04ab6.TMP" />
    <None Remove="Views\Dialogs\QuestionItemView.xaml~RF354d81c1.TMP" />
    <None Remove="Views\Trains\suiu3fdk.sgb~" />
    <None Remove="Views\Trains\WordPronunciationTrainView.xaml~RFe01de1d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\脑卒中言语康复训练系统.Shard\脑卒中言语康复训练系统.Shard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>bin\Debug\net5.0-windows\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Kato.jpg" />
    <Resource Include="Image\Default.png" />
    <Resource Include="Image\医生.jpg" />
    <Resource Include="Image\教师.jpg" />
    <Resource Include="Image\消防员.jpg" />
    <Resource Include="Image\理发师.jpg" />
    <Resource Include="Image\警察.jpg" />
  </ItemGroup>

</Project>
